POSTGRES_HOST=leza-award-db.postgres.database.azure.com
POSTGRES_USER=lezaadmin
POSTGRES_PASSWORD=StrongP@ssword1212
POSTGRES_DB=leza-award-db
DEBUG=False
URL=https://leza-award-backend.victoriouscliff-5a6d226d.francecentral.azurecontainerapps.io
AZURE_ACCOUNT_NAME=lezastoragev100
AZURE_ACCOUNT_KEY=Fbmz+x083HxEZ9O21cQr4O8xZyXj4FpeNevGE8Ckd3aWyUPjLB4BGyzZ0giMnh2OqKLW8uHHctC9+ASt4pkTdw==
AZURE_LOCATION=lezastorage
AZURE_CONTAINER=lezastorage